type Mover {
	num x
	num y
	num tx 
	num ty
}
let Mover m[2]
func loop(num nil){
	let num i=0
	while(i<2){
		let Mover mover = 0
		mover = m[i]
		if(mover._prime){
			let num px = mover.x
			let num py = mover.y

			if(mover.x<mover.tx){ mover.x=mover.x+5 }
			if(mover.x>mover.tx){ mover.x=mover.x-5 }
			if(mover.y<mover.ty){ mover.y=mover.y+5 }
			if(mover.y>mover.ty){ mover.y=mover.y-5 }
			point(mover.x,mover.y,1)
			
			if(mover.x == px){
				if(mover.y == py){
					mover._prime=0
				}
			}
			m[i] = mover
			i=i+1
		}
	}
}
let num idx=0
while(idx<2){
	let Mover mvr = 1
	mvr.x=rand(400)
	mvr.y=rand(400)
	mvr.tx=rand(400)
	mvr.ty=rand(400)
	m[idx]=mvr
	idx = idx+1
}
while(1){
	loop(0)
}
